<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://v4-alpha.getbootstrap.com/favicon.ico">

    <title>Placement cell lnmiit</title>

    <!-- Bootstrap core CSS -->
    <link href="tpc_files/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="tpc_files/starter-template.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        
        <a class="navbar-brand" href="www.lnmiit.ac.in"><img class="mb-3 img-fluid" src="logo.gif" alt="LNMIIT" width= 45% height=30%></a> 
       
      <div class="collapse navbar-collapse justify-content-end navbar-right float-cont" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto float-cont navbar-right">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Recruiters</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="#">Academics</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
          
        </ul>
        
      </div>
        <a class="navbar-brand logo" href="www.lnmiit.ac.in">Placement Cell</a>
    </nav>

    <div class="container">
      <div class="starter-template c-wid">
      <!-- image slider-->
          <div class="row c-wid">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel" >
                <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                  </ol>

                  <!-- Wrapper for slides -->
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="image1.jpeg"  width="100%" height="400px"  alt="LNMIIT">
                      <div class="carousel-caption">
                        <p>bleh</p>
                      </div>
                    </div>

                    <div class="carousel-item">
                      <img src="image2.jpeg" width="100%" height="400px"  alt="LNMIIT">
                      <div class="carousel-caption">
                        <p>bleh</p>
                      </div>
                    </div>

                    <div class="carousel-item">
                      <img src="image3.jpeg" width=100% height="400px"  alt="LNMIIT">
                      <div class="carousel-caption">
                        <p>bleh</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="image4.jpeg" width=100% height="400px"  alt="LNMIIT">
                      <div class="carousel-caption">
                        <p>bleh</p>
                      </div>
                    </div>
                  </div>

                  <!-- Left and right controls -->
                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                  </a>
                
              </div>
          </div>
          
          </div>
     
<div class="container-fluid text-center" style="padding-left:opx; padding-right:opx; margin-left:0px; margin-right:0px;">    
  <div class="row content" style=" margin-left:0px; margin-right:0px;">
    <div class="col-sm-2 sidenav" style="background-color:#CCF">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
    	<div class="about" >
      <h1>About Us</h1>
      <p>Welcome to The LNM Institute of Information Technology (LNMIIT), Jaipur! The LNMIIT is an institution of higher learning focused in select areas of Computing, Communication, ICT, Electronics and carefully chosen traditional engineering and sciences with an innovative blend of interdisciplinary flavor and contemporary relevance.

The Institute, in spite of being young (founded in 2002, jointly by the Government of Rajasthan and the Lakshmi & Usha Mittal Foundation in the public-private partnership mode) is considered as one of the best institutions in its chosen areas of higher learning, both in the state and the country. In addition to having been accredited by the National Assessment & Accreditation Council (NAAC) as an ‘A’ grade institution, the LNMIIT has been ranked fairly high by many different agencies in the recent past as may be noticed elsewhere on this web-portal.</p>
		</div>
      <hr>
      <div class="director">
      <h1>From the Director's Desk</h1>
      <p>Welcome to The LNM Institute of Information Technology (LNMIIT), Jaipur! The LNMIIT is an institution of higher learning focused in select areas of Computing, Communication, ICT, Electronics and carefully chosen traditional engineering and sciences with an innovative blend of interdisciplinary flavor and contemporary relevance.

The Institute, in spite of being young (founded in 2002, jointly by the Government of Rajasthan and the Lakshmi & Usha Mittal Foundation in the public-private partnership mode) is considered as one of the best institutions in its chosen areas of higher learning, both in the state and the country. In addition to having been accredited by the National Assessment & Accreditation Council (NAAC) as an ‘A’ grade institution, the LNMIIT has been ranked fairly high by many different agencies in the recent past as may be noticed elsewhere on this web-portal.

The Institute takes pride in its eco-system that aims to groom incoming students into academically strong yet well-rounded personality based professionals who could adapt themselves to the challenges posed by the ever-changing world and working environments.

If you are an aspiring student, we welcome you to take a good look at our website to know more about what the Institute has to offer and preferably consider visiting the campus for getting to know it even better by getting the first hand feel of its ambience and interacting with faculty and students so that you could take a well-informed decision.

If you have already applied to the LNMIIT, have been offered an admission and accepted the offer, Congratulations and Welcome to this new home of yours for next few years!</p>
</div>
    </div>
    <div class="col-sm-2 sidenav" style="background-color:#CCF">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>
        
 
      </div><!-- starter template-->

    </div><!-- /.container -->



    <footer id="footer">
    <div class="container">
        <div class="row sections">
            <div class="col-sm-4 recent_posts">
                <h3 class="footer_header">
                    About Placement Cell
                </h3>

                <div class="wrapper">
                    <p class="quote" style="text-align:justify; font-family:Verdana, Geneva, sans-serif;">The Placement
                        Cell at LNMIIT is a concept in its own form. It works professionally abiding the hierarchy of
                        the placement officer followed by the placement secretary, the faculty members and finally the
                        student representatives from each stream. The hierarchy aims at touching all the aspects
                        required for the smooth functioning of placement body of the reputed Institution
                        LNMIIT. </p>
                </div>
            </div>
            <div class="col-sm-4 testimonials">
                <h3 class="footer_header" style="padding-left:00px;">
                    Contact Us
                </h3>

                <div class="wrapper" style="padding-left:0px;">
                    <p class="quote" style="margin-bottom:0px; color:#FFF; text-align:justify;">The LNM Institute of technology , Jamdoli
                    </p>

                    <p class="quote" style="margin-bottom:0px;color:#FFF;">Jaipur (382 007),</p>

                    <p class="quote" style="color:#FFF;">Rajasthan (India)</p>

                    <div class="row" style="margin-left: -15px;">
                        <div class="col-sm-6">
                            <i class="glyphicon glyphicon-phone-alt" style="font-size:16px;"></i> Mr. Sunil
                            Jain:
                        </div>
                        <div class="col-sm-6">
                            <div>(M) +91 9328994143</div>
                        </div>
                    </div>
                    <div class="row" style="margin-left: -15px;">
                        <div class="col-sm-6">
                            <i class="glyphicon glyphicon-phone-alt" style="font-size:16px;"></i> Dr. Asim Banerjee:
                        </div>
                        <div class="col-sm-6">
                            <div>(O) +91 (79) 30510554</div>
                        </div>
                    </div>
                    <div class="row" style="margin-left: -15px;">
                        <div class="col-sm-6">
                            <i class="glyphicon glyphicon-phone-alt" style="font-size:16px;"></i> Akshay Miterani
                        </div>
                        <div class="col-sm-6">
                            <div>(M) +91 8849377746</div>
                        </div>
                    </div>
                    <p class="quote" style="color:#FFF;"><i class="glyphicon glyphicon-envelope"
                                                            style="font-size:16px; margin-right:5px; font-style:normal;"></i>http://placements.lnmiit.ac.in/
                    </p>
                </div>
            </div>
            <div class="col-sm-4 contact">
                <h3 class="footer_header">
                    External Links
                </h3>
                <ul>
                    <li class="text-left"><a
                            href="http://placement.daiict.ac.in/brouchre/DA-IICT_Placement_Brochure_2017-18.pdf"
                            target="_blank">Placement Brochure</a></li>
                </ul>
            </div>
        </div>
        <!--<div class="row credits">
           <div class="col-md-12">
                <div class="row social">
                     <div class="col-md-12"> <a href="#" class="facebook"> <span class="socialicons ico1"></span> <span class="socialicons_h ico1h"></span> </a> </div>
                </div>
                <div class="row copyright">
                     <div class="col-md-12"> © 2014 Placement Cell DA-IICT. All rights reserved. </div>
                </div>
           </div>
      </div>-->
        <div class="row credits">
            <div class="col-sm-12">
                <div class="row copyright">
                    <div class="col-sm-12">
                        2016&minus;17 &copy; Placement Cell, LNMIIT.
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

    <!-- image carousel-->
    <script src="tpc_files/carousel.js"></script>

   <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="tpc_files/jquery-3.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="tpc_files/tether.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="tpc_files/bootstrap.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="tpc_files/ie10-viewport-bug-workaround.js"></script>

</body></html>
          
     
